{
  "animatedParts" : {
    "stateTypes" : {
      "default" : {
        "states" : {
          "default" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "hand" : {
        "properties" : {
          "offset" : [ -0.0625, 0.5 ],
          "rotationGroup" : "hand"
        },
        "partStates" : {
          "default" : {
            "default" : {
              "properties" : {
                "image" : "<partImage>:default"
              }
            }
          }
        }
      },
      "clock" : {
        "properties" : {
          "centered" : true
        },
        "partStates" : {
          "default" : {
            "default" : {
              "properties" : {
                "image" : "<partImage>:default"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "hand" : {
      "rotationCenter" : [ 0, 0 ],
      "angularVelocity" : 1
    }
  }
}
