{
  "script" : "ptmagnetize.lua",
  "actions" : [ "magnetizeActivate", "magnetizeDeactivate" ],
  "animator" : "ptmagnetize.animation",

  "ballCustomMovementParameters" : {
    "standingPoly" : [ [-0.75, -0.75], [0.75, -0.75], [0.75, 0.75], [-0.75, 0.75] ],
    "crouchingPoly" : [ [-0.75, -0.75], [0.75, -0.75], [0.75, 0.75], [-0.75, 0.75] ],
    "fallStatusSpeedMin" : -200.0,
	
    "frictionEnabled" : false
  },
  
  "ballTransformHeightChange" : -1.5,
  "ballDeactivateCollisionTest" : [-0.75, -0.75, 0.75, 2.97]
}
