{
  "projectileName" : "laserbeam",
  "physics" : "nocollision",
  "bounces" : 10,
  "level" : 0,
  "power" : 1,
  "timeToLive" : 7,
  "speed" : 25,
  "frames" : "laserbeam.png",
  "animationCycle" : 0.17,
  "lightColor" : [235, 126, 2],
  "frameNumber" : 1,
  "hydrophobic" : false,
  "universalDamage" : true,
  "piercing" : true,
  "damageKind" : "fire",
  "statusEffects" : [
    {
      "kind" : "glow",
      "amount" : 100.0,
      "color" : "orange",
      "duration" : 5.0
    },
    { "kind" : "testburning" }
  ]
}
