{
  "animatedParts" : {
    "stateTypes" : {
      "fanState" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "work" : {
            "frames" : 3,
            "mode" : "loop",
            "cycle" : 0.1
          },
          "slow" : {
            "frames" : 3,
            "mode" : "loop",
            "cycle" : 0.4
          }
        }
      }
    },

    "parts" : {
      "base" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "fanState" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "work" : {
              "properties" : {
                "image" : "<partImage>:work.<frame>"
              }
            },
            "slow" : {
              "properties" : {
                "image" : "<partImage>:work.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "particleEmitters" : {
    "fanwind" : {
      "emissionRate" : 15.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : "1.0",
            "color" : [128, 128, 255, 128],
            "light" : [50, 50, 100],
            "fade" : 0.9,
            "timeToLive" : 1,
            "layer" : "middle"
          }
        }
      ]
    }
  }
}
