{
  "animatedParts" : {
    "stateTypes" : {
      "relayState" : {
        "default" : "air",
        "states" : {
          "off" : {}, //deprecated state left in for compatibility
          "air" : {},
          "wall" : {},
          "air.default" : {},
          "wall.default" : {},
          "air.subtle" : {},
          "wall.subtle" : {},
          "air.hidden" : {},
          "wall.hidden" : {}
        }
      }
    },

    "parts" : {
      "relay" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "relayState" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:air.<variant>"
              }
            },
            "air" : {
              "properties" : {
                "image" : "<partImage>:air.<variant>"
              }
            },
            "wall" : {
              "properties" : {
                "image" : "<partImage>:wall.<variant>"
              }
            },
            /* v v v v stupid workarounds while setGlobalTag is broken v v v v */
            "air.default" : {
              "properties" : {
                "image" : "<partImage>:air.default"
              }
            },
            "wall.default" : {
              "properties" : {
                "image" : "<partImage>:wall.default"
              }
            },
            "air.subtle" : {
              "properties" : {
                "image" : "<partImage>:air.subtle"
              }
            },
            "wall.subtle" : {
              "properties" : {
                "image" : "<partImage>:wall.subtle"
              }
            },
            "air.hidden" : {
              "properties" : {
                "image" : "<partImage>:air.hidden"
              }
            },
            "wall.hidden" : {
              "properties" : {
                "image" : "<partImage>:wall.hidden"
              }
            }
          }
        }
      }
    }
  }
}
