{
  "animatedParts" : {
    "stateTypes" : {
      "relayState" : {
        "default" : "air",
        "states" : {
          "off" : {}, //deprecated state left in for compatibility
          "air" : {},
          "wall" : {}
        }
      }
    },

    "parts" : {
      "relay" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "relayState" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:air"
              }
            },
            "air" : {
              "properties" : {
                "image" : "<partImage>:air"
              }
            },
            "wall" : {
              "properties" : {
                "image" : "<partImage>:wall"
              }
            }
          }
        }
      }
    }
  }
}
