{
  "animatedParts" : {
    "stateTypes" : {
      "nullState" : {
        "default" : "default",
        "states" : {
          "default" : {
            "frames" : 4,
            "cycle" : 1.0,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "tabula" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "nullState" : {
            "default" : {
              "properties" : {
                "image" : "<partImage>"
              }
            }
          }
        }
      }
    }
  }
}
