{
  "animatedParts" : {
    "stateTypes" : {
      "tabulaState" : {
        "default" : "animate",
        "states" : {
          "animate" : {
            "frames" : 4,
            "cycle" : 1.0,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "tabula" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "tabulaState" : {
            "animate" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>"
              }
            }
          }
        }
      }
    }
  }
}
