{
  "animatedParts" : {
    "stateTypes" : {
      "dataState" : {
        "default" : "0",
        "states" : {
          "off" : {
            "frames" : 1
          },
          "0" : {
            "frames" : 1
          },
          "1" : {
            "frames" : 1
          },
          "2" : {
            "frames" : 1
          },
          "3" : {
            "frames" : 1
          },
          "4" : {
            "frames" : 1
          },
          "5" : {
            "frames" : 1
          },
          "6" : {
            "frames" : 1
          },
          "7" : {
            "frames" : 1
          },
          "8" : {
            "frames" : 1
          },
          "9" : {
            "frames" : 1
          },
          "-" : {
            "frames" : 1
          },
          "." : {
            "frames" : 1
          },
          "flipped.off" : {
            "frames" : 1
          },
          "flipped.0" : {
            "frames" : 1
          },
          "flipped.1" : {
            "frames" : 1
          },
          "flipped.2" : {
            "frames" : 1
          },
          "flipped.3" : {
            "frames" : 1
          },
          "flipped.4" : {
            "frames" : 1
          },
          "flipped.5" : {
            "frames" : 1
          },
          "flipped.6" : {
            "frames" : 1
          },
          "flipped.7" : {
            "frames" : 1
          },
          "flipped.8" : {
            "frames" : 1
          },
          "flipped.9" : {
            "frames" : 1
          },
          "flipped.-" : {
            "frames" : 1
          },
          "flipped.." : {
            "frames" : 1
          }
        }
      },
      "linkState" : {
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "left" : {
            "frames" : 1
          },
          "right" : {
            "frames" : 1
          },
          "both" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "digits" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "dataState" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:<color>.off"
              }
            },
            "0" : {
              "properties" : {
                "image" : "<partImage>:<color>.0"
              }
            },
            "1" : {
              "properties" : {
                "image" : "<partImage>:<color>.1"
              }
            },
            "2" : {
              "properties" : {
                "image" : "<partImage>:<color>.2"
              }
            },
            "3" : {
              "properties" : {
                "image" : "<partImage>:<color>.3"
              }
            },
            "4" : {
              "properties" : {
                "image" : "<partImage>:<color>.4"
              }
            },
            "5" : {
              "properties" : {
                "image" : "<partImage>:<color>.5"
              }
            },
            "6" : {
              "properties" : {
                "image" : "<partImage>:<color>.6"
              }
            },
            "7" : {
              "properties" : {
                "image" : "<partImage>:<color>.7"
              }
            },
            "8" : {
              "properties" : {
                "image" : "<partImage>:<color>.8"
              }
            },
            "9" : {
              "properties" : {
                "image" : "<partImage>:<color>.9"
              }
            },
            "-" : {
              "properties" : {
                "image" : "<partImage>:<color>.-"
              }
            },
            "." : {
              "properties" : {
                "image" : "<partImage>:<color>.."
              }
            },
            "flipped.off" : {
              "properties" : {
                "image" : "<partImage>:<color>.flipped.off"
              }
            },
            "flipped.0" : {
              "properties" : {
                "image" : "<partImage>:<color>.flipped.0"
              }
            },
            "flipped.1" : {
              "properties" : {
                "image" : "<partImage>:<color>.flipped.1"
              }
            },
            "flipped.2" : {
              "properties" : {
                "image" : "<partImage>:<color>.flipped.2"
              }
            },
            "flipped.3" : {
              "properties" : {
                "image" : "<partImage>:<color>.flipped.3"
              }
            },
            "flipped.4" : {
              "properties" : {
                "image" : "<partImage>:<color>.flipped.4"
              }
            },
            "flipped.5" : {
              "properties" : {
                "image" : "<partImage>:<color>.flipped.5"
              }
            },
            "flipped.6" : {
              "properties" : {
                "image" : "<partImage>:<color>.flipped.6"
              }
            },
            "flipped.7" : {
              "properties" : {
                "image" : "<partImage>:<color>.flipped.7"
              }
            },
            "flipped.8" : {
              "properties" : {
                "image" : "<partImage>:<color>.flipped.8"
              }
            },
            "flipped.9" : {
              "properties" : {
                "image" : "<partImage>:<color>.flipped.9"
              }
            },
            "flipped.-" : {
              "properties" : {
                "image" : "<partImage>:<color>.flipped.-"
              }
            },
            "flipped.." : {
              "properties" : {
                "image" : "<partImage>:<color>.flipped.."
              }
            }
          }
        }
      },
      "frame" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "linkState" : {
            "none" : {
              "properties" : {
                "image" : "<partImage>:<color>.none"
              }
            },
            "left" : {
              "properties" : {
                "image" : "<partImage>:<color>.left"
              }
            },
            "right" : {
              "properties" : {
                "image" : "<partImage>:<color>.right"
              }
            },
            "both" : {
              "properties" : {
                "image" : "<partImage>:<color>.both"
              }
            }
          }
        }
      }
    }
  }
}
