{
  "animatedParts" : {
    "stateTypes" : {
      "loggerState" : {
        "default" : "disabled",
        "states" : {
          "disabled" : {
            "frames" : 1,
            "cycle" : 0.15
          },
          "enabled" : {
            "frames" : 4,
            "cycle" : 0.7,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "logger" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "loggerState" : {
            "disabled" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },

            "enabled" : {
              "properties" : {
                "image" : "<partImage>:enabled.<frame>"
              }
            }
          }
        }
      }
    }
  }
}