{
  "animatedParts" : {
    "stateTypes" : {
      "nullState" : {
        "default" : "off",
        "states" : {
          "off" : {}
        }
      }
    },
    "parts" : {
      "battery" : {
        "properties" : {
          "image" : "<partImage>",
          "centered" : false,
          "zLevel" : 1
        }
      },
      "chargebar" : {
        "properties" : {
          "image" : "<partImage>",
          "centered" : false,
          "scalingGroup" : "chargebar",
          "offset" : [0, 0.375],
          "zLevel" : 2
        }
      }
    }
  },

  "scalingGroups" : {
    "chargebar" : {
      "pivot" : [0, 0.375]
    }
  },

  "particleEmitters" : {
    "charging" : {
      "emissionRate" : 3.0,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/statuseffects/battcharge/battcharge.animation",
            "position" : [0.5, 1],
            "finalVelocity" : [0, 4],
            "approach" : [0, 50],
            "destructionAction" : "shrink",
            "destructionTime" : 7,
            "fade" : 1,
            "size" : 1,
            "layer" : "middle",
            "timeToLive" : 0.5,
            "variance" : {
              "initialVelocity" : [1.0, 2.0]
            }
          }
        }
      ]
    }
  }
}
