{
  "animatedParts" : {
    "stateTypes" : {
      "movement" : {
        "priority" : 0,
        "default" : "idle",

        "states" : {
          "idle" : {
            "frames" : 1
          },
          "dig" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "end"
          },
          "invisible" : {
            "frames" : 1
          }
        }
      },

      "portrait" : {
        "priority" : -1,
        "default" : "portrait",
        "states" : {
          "portrait" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 3
        },
        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "dig" : {
              "properties" : {
                "image" : "<partImage>:dig.<frame>"
              }
            },
            "invisible" : {
              "properties" : {
                "image" : "<partImage>:invisible"
              }
            }
          },

          "portrait" : {
            "portrait" : {
              "properties" : {
                "image" : "<partImage>:portrait"
              }
            }
          }
        }
      },
      "chain": {
        "properties" : {
          "image" : "chain.png",
          "scalingGroup" : "chain",
          "rotationGroup" : "chain",
          "offset" : [-0.125, 0],
          "centered" : false,
          "back" : true,
          "zLevel" : -1
        }
      }
    }
  },

  "rotationGroups" : {
    "chain" : {
      "rotationCenter" : [0.3, 0],
      "angularVelocity" : 1000
    }
  },


  "scalingGroups" : {
    "chain" : {
      "pivot" : [0, 0]
    }
  },

    "particleEmitters" : {
      "dig" : {
        "particles" : [
          {
            "particle" : "dust2",
            "finalVelocity" : [-0.5, 0],
            "offset" : [0, -1.25],
            "destructionTime" : 0.5,
            "layer" : "front"
          },
          {
            "particle" : "dust2",
            "finalVelocity" : [-0.25, 0.25],
            "offset" : [0, -1.25],
            "destructionTime" : 0.5,
            "layer" : "front"
          },
          {
            "particle" : "dust2",
            "offset" : [0, -1.25],
            "finalVelocity" : [0, 0.5],
            "destructionTime" : 0.5,
            "layer" : "front"
          },
          {
            "particle" : "dust2",
            "finalVelocity" : [0.5, 0],
            "offset" : [0, -1.25],
            "destructionTime" : 0.5,
            "layer" : "front"
          },
          {
            "particle" : "dust2",
            "finalVelocity" : [0.25, 0.25],
            "offset" : [0, -1.25],
            "destructionTime" : 0.5,
            "layer" : "front"
          },
          {
            "particle" : "dust2",
            "offset" : [0, -1.25],
            "finalVelocity" : [0, 0.5],
            "destructionTime" : 0.5,
            "layer" : "front"
          }
        ]
      },
      "deathPoof" : {
        "particles" : [
          {
            "particle" : {
              "type" : "animated",
              "animation" : "/animations/puff2c/puff2c.animation",
              "size" : 1,
              "angularVelocity" : 35,
              "fade" : 1,
              "destructionTime" : 7,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 1],
              "timeToLive" : 0.4,
              "layer" : "middle"
            }
          },
          {
            "particle" : {
              "type" : "animated",
              "animation" : "/animations/fizz1/fizz1.animation",
              "size" : 1,
              "angularVelocity" : 20,
              "fade" : 1,
              "destructionTime" : 7,
              "position" : [0, 0],
              "initialVelocity" : [-8, 8],
              "finalVelocity" : [-3, -4],
              "approach" : [15, 15],
              "timeToLive" : 3.45,
              "layer" : "middle",
              "variance" : {
                "initialVelocity" : [-4, 2],
                "finalVelocity" : [-3, -4]
              }
            }
          },
          {
            "particle" : {
              "type" : "animated",
              "animation" : "/animations/fizz1/fizz1.animation",
              "size" : 1,
              "angularVelocity" : 20,
              "fade" : 1,
              "destructionTime" : 7,
              "position" : [0, 0],
              "initialVelocity" : [8, 8],
              "finalVelocity" : [3, -4],
              "approach" : [15, 15],
              "timeToLive" : 3.45,
              "layer" : "middle",
              "variance" : {
                "initialVelocity" : [4, 2],
                "finalVelocity" : [3, -4]
              }
            }
          },
          {
            "particle" : {
              "type" : "animated",
              "animation" : "/animations/fizz2/fizz2.animation",
              "size" : 1,
              "angularVelocity" : 20,
              "fade" : 1,
              "destructionTime" : 7,
              "position" : [0, 0],
              "initialVelocity" : [-8, 8],
              "finalVelocity" : [-3, -4],
              "approach" : [15, 15],
              "timeToLive" : 3.45,
              "layer" : "middle",
              "variance" : {
                "initialVelocity" : [-4, 2],
                "finalVelocity" : [-3, -4]
              }
            }
          },
          {
            "particle" : {
              "type" : "animated",
              "animation" : "/animations/fizz2/fizz2.animation",
              "size" : 1,
              "angularVelocity" : 20,
              "fade" : 1,
              "destructionTime" : 7,
              "position" : [0, 0],
              "initialVelocity" : [8, 8],
              "finalVelocity" : [3, -4],
              "approach" : [15, 15],
              "timeToLive" : 3.45,
              "layer" : "middle",
              "variance" : {
                "initialVelocity" : [4, 2],
                "finalVelocity" : [3, -4]
              }
            }
          },
          {
            "particle" : {
              "type" : "animated",
              "animation" : "/animations/fizz3/fizz3.animation",
              "size" : 1,
              "angularVelocity" : 20,
              "fade" : 1,
              "destructionTime" : 7,
              "position" : [0, 0],
              "initialVelocity" : [-8, 8],
              "finalVelocity" : [-3, -4],
              "approach" : [15, 15],
              "timeToLive" : 3.45,
              "layer" : "middle",
              "variance" : {
                "initialVelocity" : [-4, 2],
                "finalVelocity" : [-3, -4]
              }
            }
          },
          {
            "particle" : {
              "type" : "animated",
              "animation" : "/animations/fizz3/fizz3.animation",
              "size" : 1,
              "angularVelocity" : 20,
              "fade" : 1,
              "destructionTime" : 7,
              "position" : [0, 0],
              "initialVelocity" : [8, 8],
              "finalVelocity" : [3, -4],
              "approach" : [15, 15],
              "timeToLive" : 3.45,
              "layer" : "middle",
              "variance" : {
                "initialVelocity" : [4, 2],
                "finalVelocity" : [3, -4]
              }
            }
          },
          {
            "particle" : {
              "type" : "animated",
              "animation" : "/animations/fizz4/fizz4.animation",
              "size" : 1,
              "angularVelocity" : 20,
              "fade" : 1,
              "destructionTime" : 7,
              "position" : [0, 0],
              "initialVelocity" : [-8, 8],
              "finalVelocity" : [-3, -4],
              "approach" : [15, 15],
              "timeToLive" : 3.45,
              "layer" : "middle",
              "variance" : {
                "initialVelocity" : [-4, 2],
                "finalVelocity" : [-3, -4]
              }
            }
          },
          {
            "particle" : {
              "type" : "animated",
              "animation" : "/animations/fizz4/fizz4.animation",
              "size" : 1,
              "angularVelocity" : 20,
              "fade" : 1,
              "destructionTime" : 7,
              "position" : [0, 0],
              "initialVelocity" : [8, 8],
              "finalVelocity" : [3, -4],
              "approach" : [15, 15],
              "timeToLive" : 3.45,
              "layer" : "middle",
              "variance" : {
                "initialVelocity" : [4, 2],
                "finalVelocity" : [3, -4]
              }
            }
          }
        ]
      }
    }
}
