{
  "type" : "squarry",

  "categories" : [ "squarry" ],
  "parts" : [ "body", "chain" ],

  "animation" : "quarry.animation",
  "projectiles" : "/monsters/projectiles.config",
  "colors" : "/monsters/colors.config",
  "reversed" : true,
  "baseParameters" : {
    "scripts" : [
      "/monsters/quarry/behavior.lua"
    ],

    "scriptDelta" : 5,
    "damageTeam" : 0,

    "metaBoundBox" : [-0.25, -0.5, 0.25, 0.5],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.25, -0.5], [0.25, -0.5], [0.25, 0.5], [-0.25, 0.5] ],

      "mass" : 1.0,
      "walkSpeed" : 3,
      "runSpeed" : 6,
      "jumpSpeed" : 5,
      "flySpeed" : 15,
      "airFriction" : 0.25,
      "airForce" : 50.0
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",
    "deathNoise" : [ ],
    "turnHostileNoise" : [ ],

    "touchDamage" : {
      "poly" : [ [-0.5, -1.0], [0.5, -1.0], [0.5, 1.0], [-0.5, 1.0] ],
      "damage" : 0,

      "teamType" : "friendly",
      "damageSourceKind" : "bite",
      "statusEffects" : [ ]
    },

    "statusParameters" : {
      "baseMaxHealth" : 10000,
      "bodyMaterialKind" : "organic",
      "damageConfig" : "/damage/damageresponse/groundnpc.config"
    },

    "inateStatusEffects" : [
      {
        "kind" : "Protection",
        "amount" : 5000.0
      }
    ],

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],

    "blockedSensors" : [ [1.25, 0.0] ],

    "moveTimeRange" : [2.5, 5.0],

    "fleeDistanceRange" : [10.0, 50.0],
    "fleeMaxTime" : 20.0
  }
}