{
  "itemName" : "juicecapsule",
  "rarity" : "Common",
  "inventoryIcon" : "/projectiles/liquid/juicecapsule.png",
  "image" : "/projectiles/liquid/juicecapsule.png",
  "shortdescription" : "juice Capsule",
  "description" : "A juice box. Throw it!",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "juicecapsule",
  "projectileConfig" : {
    "speed" : 45,
    "power" : 50,
    "actionOnReap" : [
      {
        "action" : "liquid",
        "quantity" : 1400,
        "liquidId" : 6
      }
    ]
  
  }
}

