{
  "itemName" : "lavacapsule",
  "rarity" : "Common",
  "inventoryIcon" : "/projectiles/liquid/lavacapsule.png",
  "image" : "/projectiles/liquid/lavacapsule.png",
  "shortdescription" : "lava Capsule",
  "description" : "Holding this makes your hand blister.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "lavacapsule",
  "projectileConfig" : {
    "speed" : 45,
    "power" : 50,
    "actionOnReap" : [
      {
        "action" : "liquid",
        "quantity" : 1400,
        "liquidId" : 3
      }
    ]
  
  }
}

