{
  "itemName" : "plasmagrenade",
  "rarity" : "Common",
  "inventoryIcon" : "watercapsuleicon.png",
  "image" : "watercapsule.png",
  "shortdescription" : "Plasma Grenade",
  "description" : "A plasma grenade. Duck and cover!",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "plasmagrenade",
  "projectileConfig" : {
    "speed" : 45,
    "power" : 50,
    "actionOnReap" : [
      {
        "action" : "liquid",
        "quantity" : 3000,
        "liquidId" : 1
      }
    ]
  
  }
}

