{
  "animatedParts" : {
    "stateTypes" : {
      "pumping" : {
        "priority" : 0,
        "default" : "off",

        "states" : {
          "off" : {},
          "powered" : {},
          "unpowered" : {},
          "error" : {
            "frames" : 11,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "powered"
          },
          "pump" : {
            "frames" : 11,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "powered"
          }
        }
      }
    },
    "parts" : {
      "pump" : {
        "properties" : {
          "offset" : [0, 0],
          "centered" : true,
          "zLevel" : 3
        },
        "partStates" : {
          "pumping" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:off"
              }
            },
            "powered" : {
              "properties" : {
                "image" : "<partImage>:powered"
              }
            },
            "unpowered" : {
              "properties" : {
                "image" : "<partImage>:unpowered"
              }
            },
            "error" : {
              "properties" : {
                "image" : "<partImage>:error.<frame>"
              }
            },
            "pump" : {
              "properties" : {
                "image" : "<partImage>:pump.<frame>"
              }
            }
          }
        }
      }
    }
  }
}
