{
  "animatedParts" : {
    "stateTypes" : {
      "smelting" : {
        "priority" : 0,
        "default" : "off",

        "states" : {
          "off" : {
            "frames" : 1
          },
          "on" : {
            "frames" : 1
          },
          "smelt" : {
            "frames" : 3,
            "cycle" : 0.5,
            "mode" : "loop"
          }
        }
      }
    },
    "parts" : {
      "smelter" : {
        "properties" : {
          "image" : "<partImage>",
          "centered" : true
        },
        "partStates" : {
          "smelting" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:off"
              }
            },
            "on" : {
              "properties" : {
                "image" : "<partImage>:on"
              }
            },
            "smelt" : {
              "properties" : {
                "image" : "<partImage>:smelting.<frame>"
              }
            }
          }
        }
      }
    }
  }
}
