{
  "materialId" : 5739,
  "materialName" : "cleanpipeSE",
  "frames" : "cleanpipeSE.png",
  "particleColor" : [84, 127, 73, 255],
  "variants" : 10,
  "itemDrop" : "cleanpipeSE",
  "shortdescription" : "clean Pipe exiting south and east.",
  "description" : "South and east exits of a section of a clean Pipe.",
  "glitchDescription" : "South and east exits of a section of a clean Pipe.",
  "floranDescription" : "South and east exits of a section of a clean Pipe.",
  "multicolored" : true,
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.wav",
  "health" : 10
}
