{
  "materialId" : 5742,
  "materialName" : "cleanpipeNE",
  "frames" : "cleanpipeNE.png",
  "particleColor" : [84, 127, 73, 255],
  "variants" : 10,
  "itemDrop" : "cleanpipeNE",
  "shortdescription" : "clean Pipe exiting north and east.",
  "description" : "North and east exits of a section of a clean Pipe.",
  "glitchDescription" : "North and east exits of a section of a clean Pipe.",
  "floranDescription" : "North and east exits of a section of a clean Pipe.",
  "multicolored" : true,
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.wav",
  "health" : 10
}
