{
  "materialId" : 5741,
  "materialName" : "cleanpipeNW",
  "frames" : "cleanpipeNW.png",
  "particleColor" : [84, 127, 73, 255],
  "variants" : 10,
  "itemDrop" : "cleanpipeNW",
  "shortdescription" : "clean Pipe exiting north and west.",
  "description" : "North and west exits of a section of a clean Pipe.",
  "glitchDescription" : "North and west exits of a section of a clean Pipe.",
  "floranDescription" : "North and west exits of a section of a clean Pipe.",
  "multicolored" : true,
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.wav",
  "health" : 10
}
