{
  "materialId" : 5740,
  "materialName" : "cleanpipeSW",
  "frames" : "cleanpipeSW.png",
  "particleColor" : [84, 127, 73, 255],
  "variants" : 10,
  "itemDrop" : "cleanpipeSW",
  "shortdescription" : "clean Pipe exiting south and west.",
  "description" : "South and west exits of a section of a clean Pipe.",
  "glitchDescription" : "South and west exits of a section of a clean Pipe.",
  "floranDescription" : "South and west exits of a section of a clean Pipe.",
  "multicolored" : true,
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.wav",
  "health" : 10
}
