{
  "animatedParts" : {
    "stateTypes" : {
      "damage" : {
        "priority" : 1,
        "default" : "0",

        "states" : {
          "0" : {
            "frames" : 1
          },
          "1" : {
            "frames" : 1
          },
          "2" : {
            "frames" : 1
          },
          "3" : {
            "frames" : 1
          },
          "4" : {
            "frames" : 1
          },
          "5" : {
            "frames" : 1
          }
        }
      },
      "blocktype" : {
        "priority" : 1,
        "default" : "snow",

        "states" : {
          "snow" : {
            "frames" : 1
          },
          "slush" : {
            "frames" : 1
          },
          "ice" : {
            "frames" : 1
          },
          "mud" : {
            "frames" : 1
          },
          "wetdirt" : {
            "frames" : 1
          },
          "magmarock" : {
            "frames" : 1
          },
          "obsidian" : {
            "frames" : 1
          },
          "sewage" : {
            "frames" : 1
          },
          "slime" : {
            "frames" : 1
          },
          "tar" : {
            "frames" : 1
          }
        }
      }
    },
    "parts" : {
      "block" : {
        "properties" : {
          "offset" : [0, 0],
          "centered" : false,
          "zLevel" : 1
        },
        "partStates" : {
          "blocktype" : {
            "snow" : {
              "properties" : {
                "image" : "<partImage>:snow"
              }
            },
            "slush" : {
              "properties" : {
                "image" : "<partImage>:slush"
              }
            },
            "ice" : {
              "properties" : {
                "image" : "<partImage>:ice"
              }
            },
            "mud" : {
              "properties" : {
                "image" : "<partImage>:mud"
              }
            },
            "wetdirt" : {
              "properties" : {
                "image" : "<partImage>:wetdirt"
              }
            },
            "magmarock" : {
              "properties" : {
                "image" : "<partImage>:magmarock"
              }
            },
            "obsidian" : {
              "properties" : {
                "image" : "<partImage>:obsidian"
              }
            },
            "sewage" : {
              "properties" : {
                "image" : "<partImage>:sewage"
              }
            },
            "slime" : {
              "properties" : {
                "image" : "<partImage>:slime"
              }
            },
            "tar" : {
              "properties" : {
                "image" : "<partImage>:tar"
              }
            }
          }
        }
      },
      "damage" : {
        "properties" : {
          "offset" : [0.25, 0.25],
          "centered" : false,
          "zLevel" : 2
        },
        "partStates" : {
          "damage" : {
            "0" : {
              "properties" : {
                "image" : "<partImage>:0"
              }
            },
            "1" : {
              "properties" : {
                "image" : "<partImage>:1"
              }
            },
            "2" : {
              "properties" : {
                "image" : "<partImage>:2"
              }
            },
            "3" : {
              "properties" : {
                "image" : "<partImage>:3"
              }
            },
            "4" : {
              "properties" : {
                "image" : "<partImage>:4"
              }
            },
            "5" : {
              "properties" : {
                "image" : "<partImage>:5"
              }
            }
          }
        }
      }
    }
  }
}
