{
  "animatedParts" : {
    "stateTypes" : {
      "extractState" : {
        "default" : "on",
        "states" : {
          "on" : {},
          "work" : {
            "frames" : 2,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "error" : {}
        }
      }
    },
    "parts" : {
      "extractor" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "extractState" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>:open.on"
              }
            },
            "work" : {
              "properties" : {
                "image" : "<partImage>:open.work.<frame>"
              }
            },
            "error" : {
              "properties" : {
                "image" : "<partImage>:open.error"
              }
            }
          }
        }
      }
    }
  }
}
