{
  "animatedParts" : {
    "stateTypes" : {
      "droneState" : {
        "priority" : 1,
        "default" : "show",
        "states" : {
          "show" : {
            "frames" : 1
          },
          "hide" : {
            "frames" : 1
          }
        }
      }
    },
    "parts" : {
      "box" : {
        "properties" : {
          "offset" : [0, 0],
          "centered" : true,
          "zLevel" : 1,
          "image" : "<partImage>"
        }
      },
      "drone" : {
        "properties" : {
          "offset" : [0, 16],
          "centered" : true,
          "zLevel" : 1
        },
        "partStates" : {
          "droneState" : {
            "show" : {
              "properties" : {
                "image" : "<partImage>:show"
              }
            },
            "hide" : {
              "properties" : {
                "image" : "<partImage>:hide"
              }
            }
          }
        }
      }
    }
  }
}
