{
  "animatedParts" : {
    "stateTypes" : {
      "magnetState" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "charge" : {
            "frames" : 2,
            "cycle" : 1.0,
            "mode" : "loop"
          },
          "on" : {},
          "pulse" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },

    "parts" : {
      "magnet" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },

        "partStates" : {
          "magnetState" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:off"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "on" : {
              "properties" : {
                "image" : "<partImage>:on"
              }
            },
            "pulse" : {
              "properties" : {
                "image" : "<partImage>:pulse.<frame>"
              }
            }
          }
        }
      },
      "needle" : {
        "properties" : {
          "centered" : false,
          "image" : "<partImage>",
          "offset" : [1.45, 3],
          "rotationGroup" : "needle",
          "zLevel" : 2
        }
      }
    }
  },
  "rotationGroups" : {
    "needle" : {
      "rotationCenter" : [1.45, 3],
      "angularVelocity" : 10
    }
  }
}
